name=MoonPhasePlus
version=2.0.1
author=Cyrus Rahman <crahman@gmail.com>
maintainer=Cyrus Rahman <crahman@gmail.com>
sentence=Calculate phase and postion of moon
paragraph=Determine the position, ecliptic coordinates, and distance of the moon.
category=Other
url=https://github.com/signetica/MoonPhase
architectures=*
